<!DOCTYPE html>

<html lang="pt-br">

<head>

<title>Teste</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Portifólio E Projetos Pessoais">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<style>

       {

         margin: 0px;
         


       }

/*     Mobile      */


#container{

display: flex;
flex-direction: column;
background-color: #fff;
width: 80%;
height: 500px;
margin-top: 5%;
margin-left: 10%;
border-radius: 2%;
border: solid 1px #242424;

}

.name{
  display: flex;
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  margin-top: 21%;
  margin-left: 5%;
} 

.alt{

  display: flex;
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  margin-top: 35%;
  margin-left: 5%;

} 

.pes{

  display: flex;
  position: absolute;
  font-family: sans-serif;
  font-size: .8em;
  margin-top: 50%;
  margin-left: 5%;

} 

input {

display: flex;
width: 60%;
height: 30px;
margin-left: 25%;
margin-top: 5%;
font-size: .9em;
text-align: center;



}

.botao{

display: flex;
flex-direction:row;
align-content: center;
align-items: center;
justify-content: center;
width: 30%;
height: 30px;
background-color: #242424;
border-radius: 5%;
color: #fff;
margin-left: 40%;
font-size: 1.0em;
cursor: pointer;
}

.botao:hover{

  background-color:darkslateblue;

}

#visor{


width: 80%;
height: 150px;
background-color: #fff;
margin-bottom: 1%;
margin-left: 9%;
color:#242424;
border-radius: 5%;
border: solid 3px rgba(219, 223, 12, 0.836);
margin-top: 10%;
}

.TxtTela{

text-align: center;
font-family: sans-serif;
font-size: .9em;
margin-top: 28%;
}

.TextIMC{

text-align: center;
font-family: sans-serif;
font-size: 1.1em;
}

.VER{

  position: absolute;
  font-family: sans-serif;
  font-size: .6em;
  margin-top: 11%;
  margin-left: 50%;
  

}

.DEV{

position: absolute;
font-family: sans-serif;
font-size: .6em;
margin-top: 132%;
margin-left: 18%;


}



 @media screen and (min-width: 1024px) {    
    
  #container{

    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 80%;
    height: 500px;
    margin-top: 5%;
    margin-left: 10%;
    border-radius: 2%;
    border: solid 1px #242424;
    
  }

  .name{

      position: absolute;
      font-family: sans-serif;
      font-size: 1.1em;
      margin-top: 5%;
      margin-left: 22%;
  } 

  .alt{

      position: absolute;
      font-family: sans-serif;
      font-size: 1.1em;
      margin-top: 10%;
      margin-left: 22%;
    
  } 

  .pes{

      position: absolute;
      font-family: sans-serif;
      font-size: 1.1em;
      margin-top: 15%;
      margin-left: 22%;
    
  } 

  input {

    display: flex;
    width: 30%;
    height: 60px;
    margin-left: 35%;
    font-size: 12pt;
    text-align: center;
    
    

  }

  .botao{

    width: 10%;
    height: 50px;
    background-color: #242424;
    border-radius: 5%;
    text-align: center;
    color: #fff;
    margin-left: 45%;
    font-size: 1.3em;
    cursor: pointer;
  }

  .botao:hover{

      background-color:darkslateblue;

  }

  #visor{

    width: 300px;
    height: 150px;
    background-color: #242424;
    margin-bottom: 1%;
    margin-left: 36%;
    color:#fff;
    border-radius: 5%;
    border: solid 5px rgba(219, 223, 12, 0.836);

  }

  .TxtTela{

    text-align: center;
    font-family: sans-serif;
    font-size: 1.2em;
    margin-top: 25%;
  }

  .TextIMC{

    text-align: center;
    font-family: sans-serif;
    font-size: 1.1em;
  }

} 

</style>

</head>


<body>


<div id="container">

<p class="TextIMC">Sistema de Calculo de IMC</p>



<p class="VER">Versão de teste</p>

<p class="DEV">Desenvolvedor : Ramon Guilherme</p>

<p class="name">Nome</p>

<p class="alt">Altura</p>

<p class="pes">Peso</p>

<input type="text" id="nome">

<input type="number" id="altura">

<input type="number" id="peso">




<p class="botao" id="calculo" onclick="calc()">Calcular</p>

<div id="visor">

<p class="TxtTela">Resultado aqui</p>

</div>
</div>

<script>

      
        const calcular = document.getElementById('calcular');
       

        function calc(){
          
        var altura = document.getElementById('altura').value;
        var peso = document.getElementById('peso').value;
        var nome = document.getElementById('nome').value;
        var visor = document.getElementById('visor')
         

        var soma = (peso / (altura * altura)).toFixed(1);
        let res = '';

        if (soma < 18.5){

          res = 'Abaixo do peso'
          visor.innerHTML = `Oi ${nome} seu IMC é <strong>${soma}</strong> e você está ${res}` 
          

        } else if (soma < 25)    {
          res = 'no peso ideal'
          visor.innerHTML = `Oi ${nome} seu IMC é ${soma} e você está ${res}`

        } else if (soma < 30)    {
          res = 'levemente acima do peso'
          visor.innerHTML = `Oi ${nome} seu IMC é ${soma} e você está ${res}`

        }else if (soma < 35)    {
          res = 'com obesidade grau I'
          visor.innerHTML = `Oi ${nome} seu IMC é ${soma} e você está ${res}`

        }else if (soma < 40)    {
          res = 'com obesidade grau II'
          visor.innerHTML = `Oi ${nome} seu IMC é ${soma} e você está ${res}`

        }else    {
          res = 'com obesidade grau III Cuidado!'
          visor.innerHTML = `Oi ${nome} seu IMC é ${soma} e você está ${res}`
        }
        
      }
  
        </script>



	
</body>

</html>

